<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Monitoring System</title>
    <link rel="alternate icon" href="/PetMonitoringSystem-Frontend/favicon.ico" type="image/png" sizes="16x16">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/PetMonitoringSystem-Frontend/manifest.json" />
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/PetMonitoringSystem-Frontend/firebase-messaging-sw.js')
                .then(reg => {
                    console.log(`Service Worker Registration (Scope: ${reg.scope})`);
                })
                .catch(error => {
                    const msg = `Service Worker Error (${error})`;
                    console.error(msg);
                });
        } else {
            console.warn('Service Worker not available');
        }
    </script>
  <script type="module" crossorigin src="/PetMonitoringSystem-Frontend/assets/index.c3f07910.js"></script>
  <link rel="stylesheet" href="/PetMonitoringSystem-Frontend/assets/index.f3f380f0.css">
<link rel="manifest" href="/PetMonitoringSystem-Frontend/manifest.webmanifest"></head>

<body>
    <div id="app"></div>
    
</body>

</html>
